BenjaminMichaelis/get-soonest-available-runner/action.yml
name: 'Check Runner Availability'
description: 'Check for availability of self-hosted GitHub runners and fallback to GitHub-hosted runners if needed'
author: '@BenjaminMichaelis'
branding:
  icon: activity
  color: blue
inputs:
  github-token:
    description: 'GitHub token with repo and actions scope for querying runner information'
    required: true
  primary-runner:
    description: 'Comma-separated list of labels for the primary runner, e.g. self-hosted,linux'
    required: true
  fallback-runner:
    description: 'Name or labels of the fallback runner, e.g. ubuntu-latest'
    required: true
outputs:
  use-runner:
    description: 'The runner to use, either the primary or the fallback runner, based on availability'
runs:
  using: 'node16'
  main: 'dist/index.js'

BenjaminMichaelis/get-soonest-available-runner/.github/workflows/ci.yml
- id: test-action
  uses: ./
  with:
    primary-runner: 'self-hosted,linux'
    fallback-runner: 'linux,x64'
    github-token: ${{ secrets.TEST_GITHUB_TOKEN }}

BenjaminMichaelis/get-soonest-available-runner/.github/workflows/ci.yml
- id: test-action
  uses: ./
  with:
    primary-runner: 'ubuntu-latest'
    fallback-runner: 'windows-latest'
    github-token: ${{ secrets.TEST_GITHUB_TOKEN }}